{
  "type": "native",
  "devices": ["nexus7"],
  "replications": 3,
  "monkeyrunner_path": "/Android/Sdk/tools/bin/monkeyrunner",
  "systrace_path": "/Android/Sdk/platform-tools/systrace/systrace.py",
  "powerprofile_path": "android-runner/example/batterystats/power_profile.xml",
  "dmtracedump_path": "/Android/Sdk/platform-tools/dmtracedump",
  "paths": [
    "android-runner/example/batterystats/test.androidrunner.apk",
    "android-runner/example/batterystats/net.sourceforge.opencamera.apk"
  ],
  "profilers": {
    "batterystats": {
      "duration": 360000,
      "cleanup": "False"
    }
  },
  "scripts": {
    "before_experiment": "before_experiment.py",
    "before_run": "before_run.py",
    "after_launch": "after_launch.py",
    "before_close": "before_close.py",
    "after_run": "after_run.py",
    "after_experiment": "after_experiment.py"
  },
  "time_between_run": 120000
}