{
  "type": "native",
  "devices": ["nexus7"],
  "replications": 1,
  "monkeyrunner_path": "/home/bla/Android/Sdk/tools/bin/monkeyrunner",
  "systrace_path": "/home/bla/Android/Sdk/platform-tools/systrace/systrace.py",
  "powerprofile_path": "android-runner/example/native/power_profile_nexus7.xml",
  "paths": [
    "android-runner/example/native/test.androidrunner.apk"
  ],
  "profilers": {
    "androidbattery": {
      "sample_interval": 1000,
      "data_points": ["battery"]
    }
  },
  "scripts": {
    "before_experiment": "before_experiment.py",
    "before_run": "before_run.py",
    "after_launch": "after_launch.py",
    "interaction": [
      {
        "type": "python2",
        "path": "interaction.py",
        "timeout": 500,
        "logcat_regex": "some keyword"
      },
      {
        "type": "monkeyreplay",
        "path": "monkey.txt"
      }
    ],
    "before_close": "before_close.py",
    "after_run": "after_run.py",
    "after_experiment": "after_experiment.py",
    "aggregation": "aggregation.py"
  },
  "time_between_run": 500
}